{% if include.id %}
  {% assign gallery = page[include.id] %}
{% else %}
  {% assign gallery = page.gallery %}
{% endif %}

{% if include.layout %}
  {% assign gallery_layout = include.layout %}
{% else %}
  {% if gallery.size == 2 %}
    {% assign gallery_layout = 'half' %}
  {% elsif gallery.size >= 3 %}
    {% assign gallery_layout = 'third' %}
  {% else %}
    {% assign gallery_layout = '' %}
  {% endif %}
{% endif %}

<figure class="{{ gallery_layout }} {{ include.class }}">
  {% for video in gallery %}
    {% if video.url %}
      <a href="{{ video.url | relative_url }}"
        {% if video.title %}title="{{ video.title }}"{% endif %}>
          <video width="600" controls>
            <source src="{{ video.video_path | relative_url }}" type="video/mp4">
            Your browser does not support the video tag.
          </video>
      </a>
    {% else %}
      <video width="600" controls>
        <source src="{{ video.video_path | relative_url }}" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    {% endif %}
  {% endfor %}
  {% if include.caption %}
    <figcaption>{{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
  {% endif %}
</figure>
