{% if include.id %}
  {% assign gallery = page[include.id] %}
{% else %}
  {% assign gallery = page.gallery %}
{% endif %}

{% if include.layout %}
  {% assign gallery_layout = include.layout %}
{% else %}
  {% if gallery.size == 2 %}
    {% assign gallery_layout = 'half' %}
  {% elsif gallery.size >= 3 %}
    {% assign gallery_layout = 'third' %}
  {% else %}
    {% assign gallery_layout = '' %}
  {% endif %}
{% endif %}

<figure class="{{ gallery_layout }} {{ include.class }}">
  {% for item in gallery %}
    {% if item.url %}
      <a href="{{ item.url | relative_url }}"
        {% if item.title %}title="{{ item.title }}"{% endif %}>
        
        {% if item.image_path %}
          <!-- Render Image -->
          <img src="{{ item.image_path | relative_url }}" alt="{% if item.alt %}{{ item.alt }}{% endif %}">
        {% elsif item.video_path %}
          <!-- Render Video -->
          <video width="600" controls>
            <source src="{{ item.video_path | relative_url }}" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        {% endif %}
        
      </a>
    {% else %}
      
      {% if item.image_path %}
        <!-- Render Image -->
        <img src="{{ item.image_path | relative_url }}" alt="{% if item.alt %}{{ item.alt }}{% endif %}">
      {% elsif item.video_path %}
        <!-- Render Video -->
        <video width="600" controls>
          <source src="{{ item.video_path | relative_url }}" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      {% endif %}
      
    {% endif %}
  {% endfor %}
  {% if include.caption %}
    <figcaption>{{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
  {% endif %}
</figure>
